# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=QUANLYBANHANG
spring.datasource.username=sa
spring.datasource.password=123
 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# ===============================
# Restart the server when there is a change.
# ===============================
spring.devtools.restart.enabled = true

# ===============================
# Messages
# ===============================
